#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Paco	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
send	KEYWORD2
recv	KEYWORD2
recv_wait	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

